{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href={%static 'static/style.css' %}>
	<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>Sj</title>
	<link rel = "icon" href = {% static 'images/logo.png' %}  type = "image/x-icon">
</head>
<style>
	#j {
		{% comment %} background: url('{% static 'images/wallpaper.png' %}');
		background-position: center; /* Center the image */
		background-repeat: no-repeat; /* Do not repeat the image */
		background-size: cover;  {% endcomment %}
		background:white;
	}
	.mybody{
		width:70%;
		background-color: #d2d2d2;
		margin:auto;
		margin-top:3%;
		display:flex;
		flex-wrap :wrap;
	}
	.card {
		display: block;
		margin: auto;
		margin-top: 3%;
		margin-bottom: 1%;
		background-color: #a0a0a0;
	}
	#logo{
		width: 8.5rem;
		 height: 2.5rem;
	}
	{% comment %} @media (max-width: 800px) {
		.mybody {
		  flex-direction: column;
		}
	  } {% endcomment %}
	  .h3mybody{
		  width:100%;
		  text-align:center;
		  background:#b6b6b6;
		{% comment %} margin:auto; {% endcomment %}
	  }
</style>

<body id="j">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/"><img src="{% static 'images/logo.png' %}" id="logo" alt="SJ" srcset=""></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="mybody">
		<div class="h3mybody">
			<h3 >Skills</h3>
		</div>
		
		<div class="card" style="width: 18rem;">
			<img src="{% static 'images/django.png' %}" class="img-fluid img-thumbnail" alt="...">
			<div class="card-body">
			  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			</div>
		  </div>
		<div class="card" style="width: 18rem;">
			<img src="{% static 'images/django.png' %}" class="img-fluid img-thumbnail" alt="...">
			<div class="card-body">
			  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			</div>
		  </div>
		<div class="card" style="width: 18rem;">
			<img src="{% static 'images/django.png' %}" class="img-fluid img-thumbnail" alt="...">
			<div class="card-body">
			  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			</div>
		  </div>
		<div class="card" style="width: 18rem;">
			<img src="{% static 'images/django.png' %}" class="img-fluid img-thumbnail" alt="...">
			<div class="card-body">
			  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			</div>
		  </div>
		<div class="card" style="width: 18rem;">
			<img src="{% static 'images/django.png' %}" class="img-fluid img-thumbnail" alt="...">
			<div class="card-body">
			  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			</div>
		  </div>
		<div class="card" style="width: 18rem;">
			<img src="{% static 'images/django.png' %}" class="img-fluid img-thumbnail" alt="...">
			<div class="card-body">
			  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			</div>
		  </div>
		<div class="card" style="width: 18rem;">
			<img src="{% static 'images/django.png' %}" class="img-fluid img-thumbnail" alt="...">
			<div class="card-body">
			  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			</div>
		  </div>
	</div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>

</html>